spring.application.name=eureka
server.port=8082
 
eureka.instance.hostname=eureka-server
 
eureka.client.serviceUrl.defaultZone=http://${EUREKA_SERVER_SERVICE_HOST}:${EUREKA_SERVER_SERVICE_PORT}/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false